{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red36\green38\blue41;
\red235\green236\blue237;\red43\green39\blue19;\red0\green0\blue0;\red255\green255\blue255;\red43\green39\blue19;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c93725\c94118\c94510;\cssrgb\c22353\c20000\c9412;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c22353\c20000\c9412;
}
\margl1440\margr1440\vieww15620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #############\
#                      #\
#  Hang Man.  #\
#       \'85.          #\
#                      #\
#  (enter) 2pyr #\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 By. Anthony Box\
#############\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2           ***************                                                \
          *             *                                                \
          *             *                                                \
          *             *                                                \
          *             *                                                \
          *          *******                                                    \
          *          *     *                                          \
          *          \cf4 \cb5 \outl0\strokewidth0 *     *\cf2 \cb3 \outl0\strokewidth0 \strokec2                                              \
          *          \cf4 \cb5 \outl0\strokewidth0 *******\cf2 \cb3 \outl0\strokewidth0 \strokec2                                                     \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
  ***********************         \cf6 \strokec6 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 #############\
#                      #\
#  Hang Man.  #\
#       \'85.          #\
#                      #\
#  (enter) 2pyr #\
By. Anthony Box\
#############\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
          ***************                                                \
          *             *                                                \
          *             *                                                \
          *             *                                                \
          *             *                                                \
          *          *******                                                    \
          *          *     *                                          \
          *          *     *                                             \
          *          *******                                                    \
          *             *                                               \
          *             *                                                 \
          *            *                                                  \
          *          *                                                    \
          *        *                                                      \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
  ***********************\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb5           ***************                                                \
          *             *                                                \
          *             *                                                \
          *             *                                                \
          *             *                                                \
          *          *******                                                    \
          *          *     *                                          \
          *          *     *                                             \
          *          *******                                                    \
          *             *                                               \
          *             *                                                 \
          *            * *                                                 \
          *          *     *                                               \
          *        *         *                                            \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
          *                                                              \
  ***********************       \
\
          ***************                                                \
          *             *                                                \
          *             *                                                \
          *             *                                                \
          *             *                                                \
          *          *******                                                    \
          *          *     *                                          \
          *          *     *                                             \
          *          *******                                                    \
          *             *                                               \
          *             *                                                 \
          *            * *                                                 \
          *          *  *  *                                               \
          *        *    *    *                                            \
          *             *                                                 \
          *             *                                                 \
          *            *                                                  \
          *           *                                                   \
          *          *                                                    \
          *                                                              \
          *                                                              \
          *                                                              \
  ***********************         \
\
\
          ***************                                                \
          *             *                                                \
          *             *                                                \
          *             *                                                \
          *             *                                                \
          *          *******                                                    \
          *          *     *                                          \
          *          *     *                                             \
          *          *******                                                    \
          *             *                                               \
          *             *                                                 \
          *            * *                                                 \
          *          *  *  *                                               \
          *        *    *    *                                            \
          *             *                                                 \
          *             *                                                 \
          *            * *                                                \
          *           *   *                                                \
          *          *     *                                               \
          *                                                              \
          *                                                              \
          *                                                              \
  ***********************\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf7 \cb8 \outl0\strokewidth0 \strokec7 /  _____/_____    _____   ____     _______  __ ___________ \
/   \\  ___\\__  \\  /     \\_/ __ \\   /  _ \\  \\/ // __ \\_  __ \\\
\\    \\_\\  \\/ __ \\|  Y Y  \\  ___/  (  <_> )   /\\  ___/|  | \\/\
 \\______  (____  /__|_|  /\\___  >  \\____/ \\_/  \\___  >__|   \
        \\/     \\/      \\/     \\/                   \\/       \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf4 \cb5 \outl0\strokewidth0          \cf9 \
\
\cf4          \cf9 \
\cf4   \cf9 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb5          \cf9 \
}